# Ecommerce-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/deki/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/deki/ecommerce/api_gateway/authentication/: MockAuthFilter.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/deki/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application-local.yml  application.yml
common-config/: pom.xml
common-config/src/main/java/deki/ecommerce/common/: CommonConfigServiceApplication.java
common-config/src/main/java/deki/ecommerce/common/config/: AuditorAwareImpl.java  CustomizedWebMvcConfigurer.java  JpaAuditingConfig.java  SiteContextDetectInterceptor.java
common-config/src/main/java/deki/ecommerce/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
common-config/src/main/java/deki/ecommerce/common/handler/: ResponseHandler.java
common-core/: pom.xml
common-core/src/main/java/deki/ecommerce/common/: CommonCoreServiceApplication.java
common-core/src/main/java/deki/ecommerce/common/dto/error/: Error.java  ErrorResponse.java
common-core/src/main/java/deki/ecommerce/common/dto/response/: ListResultResponse.java  Pageable.java  Response.java
common-core/src/main/java/deki/ecommerce/common/model/: SearchCriteria.java
common-core/src/main/java/deki/ecommerce/common/util/: DateTimeUtil.java  ServicesUtils.java
discovery-service/: pom.xml
discovery-service/src/main/java/deki/ecommerce/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
platform-service/: pom.xml
platform-service/src/main/java/deki/ecommerce/platform/: PlatformServiceServiceApplication.java
platform-service/src/main/java/deki/ecommerce/platform/config/: AuditingConfig.java  BaseRepositoryRestConfiguration.java
platform-service/src/main/java/deki/ecommerce/platform/model/data/: AbstractAuditableEntity.java  AbstractPersistableEntity.java
platform-service/src/main/java/deki/ecommerce/platform/repository/: BaseRepository.java
platform-service/src/main/java/deki/ecommerce/platform/service/: EntityService.java
platform-service/src/main/java/deki/ecommerce/platform/service/impl/: EntityServiceImpl.java
product-service/: pom.xml
product-service/src/main/java/deki/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/deki/ecommerce/product/config/: RestConfiguration.java
product-service/src/main/java/deki/ecommerce/product/controller/: CommerceProductController.java
product-service/src/main/java/deki/ecommerce/product/domain/product/: Product.java
product-service/src/main/java/deki/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/resources/: application-local.yml  application.yml
